# project-tracker

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle  todo.txt
core/: Dockerfile  build.gradle
core/src/main/java/com/gmail/ivanjermakov1/projecttracker/core/: SpringBootConfig.java
core/src/main/java/com/gmail/ivanjermakov1/projecttracker/core/config/: FileConfig.java  FileUploadConfig.java  SwaggerConfig.java  SwaggerResourcesConfig.java  WebConfig.java
core/src/main/java/com/gmail/ivanjermakov1/projecttracker/core/controller/: ActivityController.java  AuthController.java  CommentController.java  ProfileController.java  ProjectController.java  RegisterController.java  ReportController.java  RoleController.java  StatisticsController.java  TaskController.java  UserController.java
core/src/main/java/com/gmail/ivanjermakov1/projecttracker/core/dto/: ActivityDto.java  AuthUserDto.java  CommentDto.java  EditProjectDto.java  EditTaskDto.java  EditUserDto.java  ListTaskDto.java  NewActivityDto.java  NewCommentDto.java  NewProjectDto.java  NewTaskDto.java  ProjectDto.java  ProjectInfoDto.java  RegisterUserDto.java  RoleDto.java  SetRoleDto.java  TaskDto.java  UserCredentialsDto.java  UserDto.java  UserInfoDto.java
core/src/main/java/com/gmail/ivanjermakov1/projecttracker/core/dto/stats/: ProjectActivityDto.java  ProjectTaskTypeDto.java
core/src/main/java/com/gmail/ivanjermakov1/projecttracker/core/entity/: Activity.java  Comment.java  Project.java  ProjectInfo.java  Role.java  Task.java  TaskInfo.java  Token.java  User.java  UserCredentials.java  UserInfo.java
core/src/main/java/com/gmail/ivanjermakov1/projecttracker/core/entity/enums/: Period.java  TaskPriority.java  TaskStatus.java  TaskType.java  UserRole.java
core/src/main/java/com/gmail/ivanjermakov1/projecttracker/core/entity/nontable/: ProjectActivity.java  ProjectTaskType.java
core/src/main/java/com/gmail/ivanjermakov1/projecttracker/core/exception/: ApiException.java  AuthenticationException.java  AuthorizationException.java  DuplicationException.java  NoSuchEntityException.java  RegistrationException.java
core/src/main/java/com/gmail/ivanjermakov1/projecttracker/core/exeption/: AuthenticationException.java  NoSuchEntityException.java  RegistrationException.java
core/src/main/java/com/gmail/ivanjermakov1/projecttracker/core/repository/: ActivityRepository.java  CommentRepository.java  ProjectRepository.java  RoleRepository.java  TaskRepository.java  TokenRepository.java  UserCredentialsRepository.java  UserRepository.java
core/src/main/java/com/gmail/ivanjermakov1/projecttracker/core/security/: Hasher.java  TokenGenerator.java
core/src/main/java/com/gmail/ivanjermakov1/projecttracker/core/service/: ActivityService.java  CommentService.java  ProjectService.java  ReportService.java  RoleService.java  SpreadsheetService.java  StatisticsService.java  TaskService.java  UserService.java
core/src/main/java/com/gmail/ivanjermakov1/projecttracker/core/util/: Mapper.java  Streams.java  Strings.java
core/src/main/resources/: application.properties  database.sql  fts-example.sql  import_export.sql  indexes.sql  procedures.sql  tables.sql  triggers.sql  users.sql  views.sql
core/src/main/resources/dump/: fix_sequenses.sql  procedures.sql  project_tracker.sql  project_tracker_dump.sql
core/src/test/java/com/gmail/ivanjermakov1/projecttracker/core/: AuthTest.java  PerformanceTest.java  ProjectTest.java  RegisterTest.java  TaskTest.java
note/: 1. Постановка задачи.docx  2. Обзор литературы и аналогов.docx  3. Проектирование программного средства.docx  4. Разработка модели данных программного средства.docx  8. Список использованных источников.docx  ~$зор литературы и аналогов.docx  Введение.docx  Лист задания.docx  Пояснительная записка.docx  Титульный лист.docx
note/diagrams/: domain-model.drawio
web/: package-lock.json
web/project-tracker/: .gitignore  Dockerfile  README.md  angular.json  build-exe.bat  karma.conf.js  main.js  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.spec.json  tslint.json
web/project-tracker/e2e/: protractor.conf.js  tsconfig.json
web/project-tracker/e2e/src/: app.e2e-spec.ts  app.po.ts
web/project-tracker/src/: globals.ts  index.html  karma.conf.js  styles.scss  tsconfig.app.json  tsconfig.spec.json  tslint.json
(+207 files in other folders)
