.content-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: center;

  margin: 50px auto 0 auto;
  width: 100%;

  .projects {
    width: 400px;
    margin: 5px;
    background: white;
    border-radius: 5px;

    padding: 4px;

    .header {
      display: grid;
      align-items: center;

      column-gap: 5px;
      row-gap: 5px;

      grid-template-columns: auto 100px;
      grid-template-rows: repeat(2, auto);

      padding: 5px;

      .text {
        grid-column: 1/2;
        grid-row: 1/2;
      }

      .new-project-button {
        grid-column: 2/3;
        grid-row: 1/2;

        padding: 2px;
      }

      .search {
        grid-column: 1/3;
        grid-row: 2/3;

        display: flex;
        align-items: center;

        input {
          width: 100%;
          padding: 2px;
        }
      }
    }
  }

  .content-container {
    margin: 0;
    width: 100%;

    .content {
      background: white;
      width: 100%;
    }
  }
}
