.activity {
  display: grid;
  grid-template-rows: repeat(2, auto);
  grid-template-columns: repeat(5, auto);

  width: 100%;

  * {
    display: flex;
    align-items: center;
  }

  .of, .by, .description {

    * {
      font-size: 20px;
    }
  }

  .of {
    grid-row: 1/2;
    grid-column: 1/2;
  }

  .by {
    grid-row: 2/3;
    grid-column: 1/2;
  }

  .description {
    grid-row: 3/4;
    grid-column: 1/6;
  }

  .actions {
    grid-row: 1/3;
    grid-column: 2/3;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

}
