.content-container {

  .profile {

	.header-container {
	  background: url('../../../../assets/header/project-header.jpg');
	  background-size: cover;

	  .header {
		display: grid;
		grid-template-columns: auto auto min-content;
		grid-template-rows: auto auto;

		padding: 200px 15px 15px 15px;
		background: rgba(255, 255, 255, 0.7);

		.name {
		  grid-column: 1/2;
		  grid-row: 1/2;

		  .text {
			font-size: 26px;
		  }
		}

		.login {
		  grid-column: 1/2;
		  grid-row: 2/3;

		  .text {
			font-size: 18px;
			color: var(--gray);
		  }
		}

		.joined {
		  grid-column: 2/3;
		  grid-row: 2/3;
		  justify-self: flex-end;

		  .text {
			margin: 4px;

			font-size: 18px;
			color: var(--gray);
		  }
		}

		.follow, .edit {
		  grid-column: 3/4;
		  grid-row: 1/3;
		  justify-self: flex-end;
		  width: min-content;

		  display: grid;
		  align-items: center;
		}
	  }

	  .menu {
		display: flex;
		align-items: stretch;
		justify-content: space-between;

		background: rgba(255, 255, 255, 0.7);

		.tab {
		  width: 100%;

		  border-top: transparent solid 4px;
		  border-radius: 3px 3px 0 0;

		  cursor: pointer;

		  transition: background-color 100ms, border-top-color 100ms;

		  .text {
			padding: 6px;
			text-align: center;

			color: var(--gray);
		  }
		}

		.active {
		  border-top: var(--mainblue) solid 4px;
		  background: white;

		  .text {
			color: black;
		  }
		}
	  }
	}

	.edit-choice {
	  display: flex;
	  align-items: center;
	  justify-content: center;

	  padding: 10px;

	  * {
		margin: 0 10px;
	  }
	}
  }
}

.tab-content {
  animation: appear .2s;
}
