plugins {
    id 'java'
    id "idea"
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'io.freefair.lombok' version '3.8.4'
}


idea {
    module {
        downloadSources = true
    }
}

sourceCompatibility = 1.8

bootRun {
    systemProperties System.properties
}

ext {
    springVersion = '2.1.3.RELEASE'
    springfoxVersion = '2.9.2'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.gmail.ivanjermakov1.projecttracker.core.SpringBootConfig'
    }
}

dependencies {
    compile group: 'javax.mail', name: 'mail', version: '1.4'
    compile "org.springframework.boot:spring-boot-starter-web:$springVersion"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:$springVersion"
    compile "org.springframework.boot:spring-boot-starter-mail:$springVersion"
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.7.3'
    compile "org.postgresql:postgresql:42.2.4"
    compile "commons-codec:commons-codec:1.9"
    compile "dom4j:dom4j:1.6.1"
    compile "com.atlassian.commonmark:commonmark:0.12.1"
    compile "org.modelmapper:modelmapper:2.3.0"
    compile "org.apache.commons:commons-io:1.3.2"
    compile "com.google.guava:guava:30.1.1-jre"

//    validation
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.0.Final'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '6.0.2.Final'
    compile group: 'org.hibernate', name: 'hibernate-validator-annotation-processor', version: '6.0.2.Final'
    compile group: 'javax.el', name: 'javax.el-api', version: '3.0.0'
    compile group: 'org.glassfish', name: 'javax.el', version: '3.0.0'

//    spreadsheets
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.0'

    compile group: "com.twilio.sdk", name: "twilio", version: "7.35.1"

    compile "io.springfox:springfox-swagger2:$springfoxVersion"
    compile "io.springfox:springfox-swagger-ui:$springfoxVersion"

    testCompile "org.springframework.boot:spring-boot-starter-test:$springVersion"
}