plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.1.RELEASE'
}

sourceCompatibility = 1.8

bootRun {
    systemProperties System.properties
}

ext {
    springVersion = '2.1.1.RELEASE'
}

dependencies {
    compile group: 'javax.mail', name: 'mail', version: '1.4'
    compile "org.springframework.boot:spring-boot-starter-web:$springVersion"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:$springVersion"
    compile "org.springframework.boot:spring-boot-starter-mail:$springVersion"
    compile "org.postgresql:postgresql:42.2.4"
    compile "commons-codec:commons-codec:1.9"
    compile "dom4j:dom4j:1.6.1"
    compile "com.atlassian.commonmark:commonmark:0.12.1"
    compile "org.modelmapper:modelmapper:0.7.5"
    compile "org.apache.commons:commons-io:1.3.2"

    compile group: "com.twilio.sdk", name: "twilio", version: "7.35.1"

    testCompile "org.springframework.boot:spring-boot-starter-test:$springVersion"
}