spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=${DB_HOST}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

server.servlet.context-path=/api
server.port=8080

fileupload.path=D:/upload/
web.static.resources.path=file/
web.static.resources.stylesheet=sheet/
web.static.resources.stylesheet.extension=.xlsx

#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB

logging.level.root=info
logging.level.com.gmail.ivanjermakov1.projecttracker.core=debug

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true